{
  "name": "@cotter45/keycase-android-arm64",
  "version": "1.0.0",
  "os": [
    "android"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "keycase.android-arm64.node",
  "files": [
    "keycase.android-arm64.node"
  ],
  "description": "A rust based transformer for arrays and objects in JS",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/Cotter45/keycase"
}