{
  "name": "@cotter45/keycase-darwin-universal",
  "version": "1.0.1",
  "os": [
    "darwin"
  ],
  "main": "keycase.darwin-universal.node",
  "files": [
    "keycase.darwin-universal.node"
  ],
  "description": "A rust based transformer for arrays and objects in JS",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/Cotter45/keycase"
}